.narbar {
  .am-navbar {
    background: #ccc;
    background-image: linear-gradient(180deg, #fd8a12, #fdb312);
    color: #fff;
  }
  .am-navbar-left {
    padding-left: 0;
  }
  .icon-ziyuan2 {
    font-size: 24px;
  }
  span {
    font-size: 16px;
    color: #fff;
  }
  .navList {
    box-sizing: border-box;

    background-color: rgba(46, 43, 43, 0.9);
    border-radius: 3px;
    width: 100px;
    height: 160px;
    color: #fff;
    position: absolute;
    right: 15px;
    top: 50px;
    z-index: 100;
    li {
      height: 40px;
      display: flex;
      justify-content: start;
      align-items: center;
      padding-left: 10px;
      cursor: pointer;
      a {
        display: inline-block;
        padding: 0px 0px 0px 10px;
        // position: relative;
        font-size: 14px;
      }
    }
  }
}
