.search {
  width: 320px;
  height: 40px;
  padding: 0 12px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;

  .search-name {
    display: inline-block;
    // width: 270px;
    height: 40px;
    i {
      font-size: 20px;
      font-weight: 600;
      color: #fe8636;
      padding-right: 4px;
    }
    input {
      width: 240px;
      height: 40px;
      border: none;
      outline: none;
      box-sizing: border-box;
      padding: 0 4px;
      font-size: 12px;
      color: #e6e6e6;
    }
  }
  span {
    font-size: 12px;
    color: #fd8024;
  }
}
